# Public

./: .gitignore
AuthenticationAndAuthorization/: AuthenticationAndAuthorization.sln
AuthenticationAndAuthorization/AuthenticationAndAuthorization/: AuthenticationAndAuthorization.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Application/: IAuthenticationAndAuthorizationContext.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Application/Movies/Command/Create/: CreateMovieCommand.cs  CreateMovieDTO.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Application/User/Query/GetCurrentUser/: GetCurrentUserQuery.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Application/User/Query/UserLogin/: LoginQuery.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Common/: SharedConstants.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Controllers/: LoginController.cs  UserController.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Data/: AuthenticationAndAuthorizationContext.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Data/EFConfigration/: MovieConfigration.cs  UserModelConfigration.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Logic/: Movie.cs  UserLogin.cs  UserModel.cs  UserRoles.cs
AuthenticationAndAuthorization/AuthenticationAndAuthorization/Properties/: launchSettings.json
BuberDinner/BuberDinner.Api/: BuberDinner.Api.csproj  Startup.cs  appsettings.Development.json
BuberDinner/BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner/BuberDinner.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
BuberDinner/BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner/BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner/BuberDinner.Api/Properties/: launchSettings.json
BuberDinner/BuberDinner.InfraStructure/: BuberDinner.InfraStructure.csproj  DependencyInjection.cs
BuberDinner/BuberDinner.InfraStructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner/BuberDinner.InfraStructure/Persistence/: UserRepository.cs
BuberDinner/BuberDinner.InfraStructure/Services/: DateTimeProvider.cs
ECommerceApp/: README.md  (+2 more)
UsingIdentityWithApi/UsingIdentityWithApi/: CustomTokenOptions.cs  Program.cs  ServicesExtention.cs  UsingIdentityWithApi.csproj  WeatherForecast.cs  appsettings.json
UsingIdentityWithApi/UsingIdentityWithApi/Application/: IUsingIdentityWithApiContext.cs
UsingIdentityWithApi/UsingIdentityWithApi/Application/Users/Commands/Register/: registerUserDot.cs
UsingIdentityWithApi/UsingIdentityWithApi/Application/Users/Commands/ResetPassword/: ResetPasswordDto.cs
UsingIdentityWithApi/UsingIdentityWithApi/Application/Users/Query/ForgetPassword/: ForgetPasswordDto.cs
UsingIdentityWithApi/UsingIdentityWithApi/Application/Users/Query/Login/: LoginUserDto.cs
UsingIdentityWithApi/UsingIdentityWithApi/Application/Users/Query/Register/: registerUserDot.cs
UsingIdentityWithApi/UsingIdentityWithApi/Common/: IdentityTables.sql
UsingIdentityWithApi/UsingIdentityWithApi/Controllers/: ApiUsersController.cs  AspUsersController.cs  UsersController.cs  WeatherForecastController.cs
UsingIdentityWithApi/UsingIdentityWithApi/Data/: UsingIdentityWithApiContext.cs
UsingIdentityWithApi/UsingIdentityWithApi/Data/EFConfigration/: ApiUserConfigration.cs  ApiUserTokensConfigration.cs  AspUserConfigration.cs  IdentityUserConfigration.cs
UsingIdentityWithApi/UsingIdentityWithApi/Logic/: ApiUser.cs  ApiUserManager.cs  ApiUserStore.cs  AspUser.cs  CustomIdentityUserStore.cs
UsingIdentityWithApi/UsingIdentityWithApi/Logic/Shared/: PasswordValidator.cs
UsingIdentityWithApi/UsingIdentityWithApi/Logic/api/: ApiRole.cs  ApiUser.cs  ApiUserClaimsPrincipalFactory.cs  ApiUserManager.cs  ApiUserStore.cs  ApiUserTokens.cs  CustomApiEmailConfirmationTokenProvider.cs  CustomApiPasswordResetTokenProvider.cs  CustomApiPhoneNumberConfirmationTokenProvider.cs  CustomDataProtectionTokenProvider.cs  CustomIdentityUserStore.cs  CustomTokenProvider.cs
UsingIdentityWithApi/UsingIdentityWithApi/Logic/asp/: AspRole.cs  AspUser.cs  AspUserClaimsPrincipalFactory.cs  CustomAspEmailConfirmationTokenProvider.cs  CustomAspPasswordResetTokenProvider.cs
UsingIdentityWithApi/UsingIdentityWithApi/Properties/: launchSettings.json
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
WebPWrecover/Services/: EmailSender.cs
(+182 files in other folders)
